:root {
  --color-primary: #eebbc3;
  --color-secondary: #ddf8e8;
  --color-background: #232946;
  --color-white: #fffffe;
  --color-teriary: #b8c1ec;
  --regular-text:font-size: clamp(0.5rem, 1vw, 1.5rem); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: inherit;
  font-size: 62.5%;
  scroll-behavior: smooth;
  height: 100%; }

body {
  font-family: "PT Mono", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  min-height: 100%;
  position: relative; }

/* body::before{
  content: "";
  height: 100%;
  position:absolute;
  top: 2rem;
  left: 2rem;
  right:2rem;
  background-color: #02020B;
  border-radius: 3px;
  
} */
.container {
  display: grid;
  grid-template-rows: 10vh 90vh repeat(2, minmax(min-content, 90vh)) 200px;
  grid-template-columns: [logo-start] 100px [logo-end middle-start] minmax(min-content, 1fr) [middle-end email-start] 10px [email-end]; }

.nav {
  background-color: blueviolet;
  grid-column: middle-start/email-end; }

.email {
  background-color: bisque;
  grid-column: email-start/ email-end;
  grid-row: 2/-1; }

.about {
  background-color: goldenrod;
  grid-column: middle-start/middle-end;
  grid-row: 3/4; }

.experience {
  background-color: olivedrab;
  grid-column: middle-start/middle-end; }

.footer {
  background-color: black;
  grid-column: middle-start/middle-end; }

.intro {
  background-color: orange;
  grid-column: middle-start/middle-end;
  grid-row: 2/3; }
