.header {
  max-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 10vh 90vh;
  grid-template-columns: 150px 1fr min-content;
}

.navigation {
  grid-area: 1/2/2/4;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 5rem;

  &__list {
    list-style: none;
  }
  &__items {
    display: inline-block;
  }

  &__link {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-primary);
    font-size: 1.3rem;
  }
}

.email {
  background-color: goldenrod;
  grid-column: 3/4;
}

.introduction {
  background-color: beige;
  grid-row: 2/3;
  grid-column: 1/3;
}

.media {
  display: flex;
  justify-content: center;
  align-items: center;
}
